{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "signalflow",
  "version-string": "0.0.1",
  "builtin-baseline": "f93ba152d55e1d243160e690bc302ffe8638358e",
  "dependencies": [
    {
      "name": "libsndfile",
      "version>=": "1.1.0#1"
    },
    {
      "name": "libsoundio",
      "version>=": "2.0.0#6"
    }
  ]
}
